<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.40.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Ralf Gommers">
<meta name="keywords" content="">
<meta name="description" content="Open source is massively successful. Some say it&rsquo;s eating the world, although to my ears that phrasing doesn&rsquo;t sound entirely like a good thing. Open source maintainers are always in need of help, and over the past years I&rsquo;ve seen a lot of focus on ways open source projects can grow their communities and gain new contributors. Guidance on how to go about finding new contributors is easily found. E.">


<meta property="og:description" content="Open source is massively successful. Some say it&rsquo;s eating the world, although to my ears that phrasing doesn&rsquo;t sound entirely like a good thing. Open source maintainers are always in need of help, and over the past years I&rsquo;ve seen a lot of focus on ways open source projects can grow their communities and gain new contributors. Guidance on how to go about finding new contributors is easily found. E.">
<meta property="og:type" content="article">
<meta property="og:title" content="The cost of an open source contribution">
<meta name="twitter:title" content="The cost of an open source contribution">
<meta property="og:url" content="https://rgommers.github.io/2019/06/the-cost-of-an-open-source-contribution/">
<meta property="twitter:url" content="https://rgommers.github.io/2019/06/the-cost-of-an-open-source-contribution/">
<meta property="og:site_name" content="Ralf Gommers | Reflections">
<meta property="og:description" content="Open source is massively successful. Some say it&rsquo;s eating the world, although to my ears that phrasing doesn&rsquo;t sound entirely like a good thing. Open source maintainers are always in need of help, and over the past years I&rsquo;ve seen a lot of focus on ways open source projects can grow their communities and gain new contributors. Guidance on how to go about finding new contributors is easily found. E.">
<meta name="twitter:description" content="Open source is massively successful. Some say it&rsquo;s eating the world, although to my ears that phrasing doesn&rsquo;t sound entirely like a good thing. Open source maintainers are always in need of help, and over the past years I&rsquo;ve seen a lot of focus on ways open source projects can grow their communities and gain new contributors. Guidance on how to go about finding new contributors is easily found. E.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-06-05T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-06-05T00:00:00">
  
  
  
    
      <meta property="article:section" content="Python">
    
  
  
    
      <meta property="article:tag" content="open source">
    
      <meta property="article:tag" content="maintainers">
    
      <meta property="article:tag" content="sustainability">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/5f88830d19f9c83e2ddfd913496c5025?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/5f88830d19f9c83e2ddfd913496c5025?s=640">


    <title>The cost of an open source contribution</title>

    <link rel="icon" href="https://rgommers.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://rgommers.github.io/2019/06/the-cost-of-an-open-source-contribution/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://rgommers.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://rgommers.github.io/">Ralf Gommers | Reflections</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://rgommers.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/5f88830d19f9c83e2ddfd913496c5025?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://rgommers.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/5f88830d19f9c83e2ddfd913496c5025?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ralf Gommers</h4>
        
          <h5 class="sidebar-profile-bio">Physicist turned data scientist &amp; open source maintainer, passionate about pushing the scientific Python ecosystem forward</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rgommers.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rgommers.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rgommers.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rgommers.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rgommers.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rgommers" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/ralf-gommers-97317b4/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rgommers.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      The cost of an open source contribution
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-05T00:00:00Z">
        
  June 5, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://rgommers.github.io/categories/python">Python</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Open source is massively successful. Some say it&rsquo;s <a href="https://blog.iron.io/is-open-source-eating-the-world/">eating the world</a>, although to my ears that phrasing doesn&rsquo;t sound entirely like a good thing. Open source maintainers are always in need of help, and over the past years I&rsquo;ve seen a lot of focus on ways open source projects can grow their communities and gain new contributors. Guidance on how to go about finding new contributors is easily found. E.g. GitHub publishes the excellent <a href="https://opensource.guide/">opensource.guide</a>, which covers everything from starting an open source project to best practices for maintainers and building welcoming communities.</p>

<p>NumPy and SciPy - the two projects I spend most time on - have between 100 and 150 unique contributors every release (i.e. over a 6 month period). Nevertheless those projects, like most popular community-driven projects, struggle to keep up with their issues, pull requests, and demand from users for new features and better documentation. The causes of that are less often discussed - although I do recommend every maintainer to read <a href="https://www.fordfoundation.org/about/library/reports-and-studies/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure/">Roads and Bridges - The Unseen Labor Behind Our Digital Infrastructure</a>.</p>

<p>This post is an attempt to summarize some of my thoughts on how to improve contribution and review patterns for projects in the PyData ecosystem (and perhaps beyond). Some of this content should probably make its way into contributor and developer guides.</p>

<blockquote>
<p>&ldquo;Next to diversity, the high rate of maintainers having burnouts is one of the key issues in open source today.&rdquo; &ndash;
K Rain Leander, GitHub Satellite &ldquo;Maintaining the maintainers&rdquo; panel.</p>
</blockquote>

<p>I couldn&rsquo;t agree more. The average maintainer has a full time job, works on open source as a labor of love (unpaid) in evenings, weekends or during the commute to work. Often what started as an interesting experiment or attempt to learn something new turned into something akin to a second job - with a pile of open issues, pull requests (PRs) and unanswered emails that you&rsquo;re feeling guilty about having ignored for too long already.</p>

<p>Companies, which pay for labor, have to explicitly weigh the costs and benefits of starting a project or proposing a change. They typically have a  methodology for doing that, and there are libraries full of literature on topics like innovation management and technical business management.
In contrast, in open source many people (even some experienced maintainers) believe that any change that&rsquo;s a technical improvement is inherently worthwhile. Just because a change is proposed by an unpaid volunteer, does not mean that there are no costs though!</p>

<p>Most maintainers review far more code than they write. If that statement sounds odd, I recommend reading Matt Rocklin&rsquo;s <a href="https://matthewrocklin.com/blog//2019/05/18/maintainer">blog post on roles in open source</a>. If you mostly write code, you&rsquo;re a (core) developer rather than a maintainer.</p>

<h2 id="cost-of-a-pull-request">Cost of a pull request</h2>

<blockquote>
<p>A shocking amount of research looks at “contributors in, contributors out” as a means of measuring project health. This ignores the fact that total number of contributors does not correlate to whether a project survives. &ndash;
Nadia Eghbal, <a href="https://nadiaeghbal.com/project-health">Methodologies for measuring project health</a></p>
</blockquote>

<p>Time of a maintainer is a scarce resource. So back to my original topic: costs of a contribution. For a pull request, these are the costs that need to be considered:</p>

<ul>
<li><em>Each change has to be reviewed</em>. This is the single biggest cost.</li>
<li><em>Each change generates notifications</em>. Maintainers other than the ones actively reviewing also have to process these notifications. And no, this is not trivial or a matter of a few email filters. It takes me at least half an hour a day to keep track of GitHub and mailing list traffic. Matt Rocklin&rsquo;s <a href="https://matthewrocklin.com/blog//2019/05/18/maintainer">blog post</a> talks about this too.</li>
<li><em>Each change causes code churn</em>. A change introduces a small risk of introducing new bugs, it adds to the history of the code which make it harder to debug other issues or use <code>git blame</code>, it puts a load on the CI system, and so on.</li>
</ul>

<p>A recent conversation with a developer who was paid to work on a mostly volunteer-driven project made clear to me that these costs are not obvious. Paraphrasing:</p>

<ul>
<li>Developer: can someone please review this pull request?</li>
<li>Me: I don&rsquo;t really want to, it doesn&rsquo;t seem like an important fix and it will take me time to wrap my head around that code.</li>
<li>Developer: it&rsquo;s been ready for a while, so I just want to get it merged to get it off my list.</li>
<li>Me: we should discuss priorities, I really don&rsquo;t want to review this.</li>
<li>Developer: I get paid to work on this project, so I feel like I have to write code. My important tasks are waiting for discussion, so I worked on this instead.</li>
</ul>

<p>Mixing funded and volunteer work deserves its own blog post (or collection of essays), but the point is: this experienced developer did not understand the cost of their contribution, and as a result makes the load on other maintainers higher rather than lower.</p>

<p>I can easily find NumPy or SciPy issues that I&rsquo;d rather not see a fix PR for. They&rsquo;re valid bug reports, but the value of fixing them is minimal and the costs are high. Is NumPy 1.16 better than 1.15? Yes, but only marginally, despite the huge amount of work that went into it. If you don&rsquo;t believe me, read the <a href="https://www.numpy.org/devdocs/release.html#numpy-1-16-0-release-notes">release notes</a>: not one of the listed highlights is something the average user will remotely care about.</p>

<p>Better news: this will not be true for NumPy 1.17 - it will have a completely new implementation of the <code>numpy.fft</code> module (significantly more accurate <em>and</em> faster) and a new random number generator infrastructure with several much higher quality generators. Now not everyone can just write a whole new submodule. But maintainers are capable of that, or of other equally important major improvements - if only they weren&rsquo;t too busy with reviewing!</p>

<p>I hope my argument has convinced you by now. If you care about helping an open source project, <strong>here&rsquo;s a few things you should consider doing</strong>:</p>

<ol>
<li><em>Ask yourself if the change really is needed.</em> Is it worth the effort - yours and the reviewers?</li>
<li><em>Be explicit in telling the reviewer what the benefit is</em>, in your PR description. So not &ldquo;this is faster&rdquo;, but &ldquo;under these circumstances I see a 40% performance improvement, and here&rsquo;s how I benchmarked it&rdquo;.</li>
<li><em>Offset the cost of your change proposal.</em> There&rsquo;s a number of ways you can do this:

<ul>
<li>You can review another PR in return for having yours reviewed (only if you know you are capable of doing that - confusing or incorrect reviews won&rsquo;t help!).</li>
<li>You can answer some user questions on StackOverflow.</li>
<li>You can donate to the project.</li>
</ul></li>
</ol>

<h2 id="cost-of-a-review-comment">Cost of a review comment</h2>

<p>You can apply the same line of thinking to reviewing rather than opening a pull request. Excessive nitpicking is unfortunately common in open source projects. Yes, each comment has the potential to make the code or documentation a little more perfect, but is it really needed? Each comment is a request to a contributor to do more work. The first few sets of comments for a new contributor may be a good learning experience. After that, non-essential comments potentially frustrate a contributor and may cause him or her to leave or experience unnecessary stress. Instead, as a reviewer you should focus on the major issues: correctness, maintainability, performance, clear documentation, test coverage. Any typo, style issue, or equivalent-but-not-preferred code construct can also be fixed up by you as the reviewer (either push to the branch from which the PR was made, or fix it in a follow-up PR). Or even just ignore it and leave it for another contributor to tackle as a &ldquo;good first issue&rdquo;.</p>

<p>The issue with nitpicking was driven home for me by two recent experiences. One was attending <a href="https://maintainerati.org/">Maintainerati</a> (highly recommended unconference), where in a session on diversity several non native English speakers said they felt unwelcome by reviewers pointing out small grammatical issues in their doc PRs. The suggestions on what to do instead that I made above are what they said they would have preferred instead. The other one was a NumPy PR where I started noticing excessive back-and-forth comments and fixes on a PR that I wasn&rsquo;t directly involved in. It was a technically solid PR by a new and obviously capable contributor. It could have been merged after one round of review. Instead, review and rework cycles spanned over 100+ comments and two months. In the end I had to jump in to stop that pattern and finally get the PR merged. It wasn&rsquo;t pleasant for me to have to do, and I&rsquo;m fairly sure the experience on that whole PR wasn&rsquo;t pleasant for anyone involved.</p>

<p>One way of addressing these issues with code review is for projects to write a reviewer guide, and provide feedback to reviewers in the same way as they do to contributors. Every project has a contributor guide; a reviewer guide is equally important.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://rgommers.github.io/tags/open-source/">open source</a>

  <a class="tag tag--primary tag--small" href="https://rgommers.github.io/tags/maintainers/">maintainers</a>

  <a class="tag tag--primary tag--small" href="https://rgommers.github.io/tags/sustainability/">sustainability</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://rgommers.github.io/2018/10/the-making-of-the-numpy-roadmap/" data-tooltip="The making of the NumPy Roadmap">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://rgommers.github.io/2019/06/the-cost-of-an-open-source-contribution/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://rgommers.github.io/2019/06/the-cost-of-an-open-source-contribution/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Ralf Gommers. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://rgommers.github.io/2018/10/the-making-of-the-numpy-roadmap/" data-tooltip="The making of the NumPy Roadmap">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://rgommers.github.io/2019/06/the-cost-of-an-open-source-contribution/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://rgommers.github.io/2019/06/the-cost-of-an-open-source-contribution/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frgommers.github.io%2F2019%2F06%2Fthe-cost-of-an-open-source-contribution%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Frgommers.github.io%2F2019%2F06%2Fthe-cost-of-an-open-source-contribution%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/5f88830d19f9c83e2ddfd913496c5025?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ralf Gommers</h4>
    
      <div id="about-card-bio">Physicist turned data scientist &amp; open source maintainer, passionate about pushing the scientific Python ecosystem forward</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Director, Quansight Labs
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Vancouver, Canada
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rgommers.github.io/2019/06/the-cost-of-an-open-source-contribution/">
                <h3 class="media-heading">The cost of an open source contribution</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Open source is massively successful. Some say it&rsquo;s eating the world, although to my ears that phrasing doesn&rsquo;t sound entirely like a good thing. Open source maintainers are always in need of help, and over the past years I&rsquo;ve seen a lot of focus on ways open source projects can grow their communities and gain new contributors. Guidance on how to go about finding new contributors is easily found. E.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rgommers.github.io/2018/10/the-making-of-the-numpy-roadmap/">
                <h3 class="media-heading">The making of the NumPy Roadmap</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">NumPy now has a roadmap - long overdue and a major step forward for the project. We&rsquo;re not done yet (see my previous post on this topic) and updating the technical roadmap with new ideas and priorities should happen regularly. Despite everything having been done in the open, via minutes of in-person meetings and shared roadmap drafts on the numpy-discussion mailing list, it turns out that it&rsquo;s not completely clear to the community and even some maintainers how we got to this point.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rgommers.github.io/2018/10/2018-numfocus-summit---a-summary/">
                <h3 class="media-heading">2018 NumFOCUS Summit - a summary</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">During 22-25 Sep 2018 I attended the NumFOCUS Summit. It consisted of two 2-day parts: the Sustainability Workshop (attended by 1-3 maintainers of almost all sponsored projects), and the Project Forum (attended by a subset of those maintainers plus a number of key industry stakeholders). I attended wearing two hats: as a member of the NumFOCUS Board of Directors, and as a maintainer of NumPy. Besides me, NumPy was represented by Allan Haldane, whom I had the pleasure to meet in person for the first time.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://rgommers.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://rgommers.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/rgommers.github.io\/2019\/06\/the-cost-of-an-open-source-contribution\/';
          
            this.page.identifier = '\/2019\/06\/the-cost-of-an-open-source-contribution\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rgommers';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

